[student]-(view details), [student]-(view grades)
[teacher]-(view students), [teacher]-(add students), [teacher]-(add grades)
[admin]-(create account), [admin]-(add subjects)
(view details)>(log in)
(view grades)>(log in)
(view students)>(log in)
(add students)>(log in)
(add grades)>(log in)
(log in)<(display account locked error)
(log in)>(verify credentials)
(add students)<(display student already added error)
(add grades)<(inspect statistical data)
(create account)<(display account already created error)
